[data-component=mark-tasks-page]{
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: row;
    > .mark-paper {
        flex: 4;
        height: 100%;
        background-color: #fff;
        box-sizing: border-box;
        margin: 0px 70px;
    }
    .mark-score {
        flex: 1;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        .score-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            .score-select {
                margin-top: 24px;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.85);
            }
        }
        .push-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            .push-paper {
                padding: 48px 24px 24px;
                display: flex;
                border-bottom: 1px solid #D9D9D9;
                button {
                    box-sizing: border-box;
                    margin:0px 7px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                }
            }
        }
    }

}