appname = openscore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
casdoorEndpoint = http://localhost:8000

clientId = 9162cb3914b3f1559e9e
clientSecret =470d86682d57a75486ed9ae74e748cfbfa6c8774

jwtSecret = CasdoorSecret
casdoorOrganization = "built-in"
include "mysql.conf"
