appname = openscore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
casdoorEndpoint = http://localhost:8000
# clientId = 70e1935bf72eb360d0fa 
# clientId = 1e1b5a3bd4a6a284553a
# clientSecret = 4a350afb057ac3fea619c89bfcd316f51f788149
# clientSecret = 636ab7ccf862b7e0fb4192c9989dc6e732756c5c


clientId = 9162cb3914b3f1559e9e
clientSecret =470d86682d57a75486ed9ae74e748cfbfa6c8774
jwtSecret = CasdoorSecret
casdoorOrganization = "built-in"
include "mysql.conf"
