appname = openscore
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
casdoorEndpoint = http://localhost:8000
clientId = 70e1935bf72eb360d0fa 
clientSecret = 636ab7ccf862b7e0fb4192c9989dc6e732756c5c
jwtSecret = CasdoorSecret
casdoorOrganization = "built-in"
