appname = openscore
httpport = 8080
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
dbName = openscore
redisEndpoint =
casdoorEndpoint = http://localhost:8000
clientId = 9162cb3914b3f1559e9e
clientSecret =470d86682d57a75486ed9ae74e748cfbfa6c8774
casdoorOrganization = "openct"
casdoorApplication = "app-openscore"