[data-component=answer-tasks-page]{
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: row;
    > .answer-paper {
        flex: 4;
        height: 100%;
        background-color: #fff;
        box-sizing: border-box;
        margin: 0px 70px;
    }
    .answer-score {
        flex: 1;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}