@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#parent-area {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 70px;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;            /* Footer height */
}

.language_box {
  background: url("https://cdn.casbin.org/img/muti_language.svg");
  background-size: 25px, 25px;
  width: 25px;
  height: 25px;
  margin: 22px 20px 16px 20px;
  float: right;
  cursor: pointer;
  &:hover {
    background-color: #f5f5f5;
  }
}

.rightDropDown{
  &:hover {
    background-color: #f5f5f5;
  }
}
