[data-component=project-management-page]{
    width: 100%;
    height: 100%;
    > .ant-layout-header{
        background-color: #1890FF;
        height: 40px;
        line-height: 40px;
        > .header-container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            > .title{
                color: white;
                font-size: 22px;
            }
        }
    }
}